# seguridad

TOKEN_SECRET=fsdsdfsd78342kj3h24kjh32423

# Datos de base de datos
DB_HOST=node125508-protinscripciones-db.mircloud.us
DB_PORT=11086
DB_USER=root
DB_PASSWORD=DHAprn35680
DB_NAME=protInscripciones
DB_CONNECTIONLIMIT=60
