# seguridad

TOKEN_SECRET=fsdsdfsd78342kj3h24kjh32423

# Datos de base de datos
DB_HOST=node118808-democurso-mysql.mircloud.us
DB_PORT=11270
DB_USER=root
DB_PASSWORD=EGFcqk72282
DB_NAME=democurso
DB_CONNECTIONLIMIT=60
